export type numberOfCharacters = {
	veryShortNovel: number;
	shortShortNovel: number;
	shortNovel: number;
};

export const numberOfCharacters: numberOfCharacters = {
	veryShortNovel: 1200,
	shortShortNovel: 6000,
	shortNovel: 24000
};

export const userProfileItem: string[] = [
	"ペンネーム：",
	"原稿数：",
	"公開設定原稿数：",
	"公開済み原稿数:",
	"本文総文字数：",
	"最終更新日:"
];

export const infoEpubGen: string[] = [
	"フォームの入力内容は自動保存されませんのでご注意ください。",
	"出力できる電子書籍はEPUB形式のみです。",
	"各電子書籍サービスに出版可能な形式です。",
	"出版に際しては、そのサービスの規約に従ってください。",
	"タイトルと最低一つ以上のチャプターは必須です。",
	"表紙はチャプター1の原稿に使用している画像となります。",
	"作者名はプロフィールに設定しているペンネームになります。",
	"ブラウザの機能を利用してダウンロードします。推奨はChromeです。",
	"生成されたファイルは端末内に保存されます。WEB上に残ることはありません。",
	"利用している機種やブラウザによって動作しない場合があります。",
	"細かいレイアウトの変更はできないのでご了承ください。",
	"ファイルがダウンロードされない場合は、ポップアップブロックを無効にしてください。",
	"ダウンロードされたEPUBファイルは、適切な電子書籍リーダーで開くことができます。",
	"利用するリーダーによって文章が崩れる場合があります。",
	"文字化けやレイアウトの崩れが見られる場合、他の電子書籍リーダーを試すか、サポートに連絡してください。",
	"原稿の改訂が必要な場合は、ダウンロード前に行ってください。ダウンロード後の編集はできません。",
	"プライバシーに関する注意: 作成された電子書籍の内容は、当社が一切保存または共有しません。"
];
